## Little Cheatsheet
# <prefix> + " horizontal split
# <prefix> + % vertical split
# <prefix> + Alt + 1 Even horizontal splits
# <prefix> + Alt + 2 Even vertical splits
# <prefix> + O go to initial window
# <prefix> + N/P cycle through windows

set -g base-index 1
setw -g pane-base-index 1
setw -g mouse on
